POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "admin",
  "name": "Administrator",
  "pwd": "admin",
  "authority": "ROLE_ADMIN"
}

###

POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "USER",
  "name": "I reMember",
  "pwd": "user",
  "authority": "ROLE_USER"
}

###

POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
"id": "guest",
"name": "gu-est",
"pwd": "guest",
"authority": "ROLE_GUEST"
}