###등록
POST http://localhost:8080/residents
Content-Type: application/json

{
    "residentSerialNumber": 125,
    "name": "김주호",
    "residentRegistrationNumber": "010227-1234567",
    "genderCode": "남",
    "birthDate": "2010-02-27T10:21:22",
    "birthPlaceCode": "병원",
    "registrationBaseAddress": "광주광역시 동구 금남로 564번길"
}
###수정
PUT http://localhost:8080/residents/125
Content-Type: application/json

{
    "name" : "김미주",
    "residentRegistrationNumber" : "010227-1234567",
    "genderCode" : "여",
    "birthDate" : "2010-02-27T10:21:22",
    "birthPlaceCode" : "자택",
    "registrationBaseAddress" : "광주광역시 동구 금남로 564번길"
}
###가족관계 등록
POST http://localhost:8080/residents/6/relationship
Content-Type: application/json

{
    "familySerialNumber": 123,
    "relationShip": "father"
}
###가족관계 수정
PUT http://localhost:8080/residents/6/relationship/123
Content-Type: application/json

{
    "relationShip": "mother"
}
###가족관계 삭제
DELETE http://localhost:8080/residents/6/relationship/123
###출생신고서 등록
POST http://localhost:8080/residents/6/birth
Content-Type: application/json

{
    "residentSerialNumber" : 124,
    "birthDeathReportDate" : "2018-03-17",
    "phoneNumber" : "010-8604-6318",
    "birthDeathTypeCode" : "출생",
    "emailAddress" : "naht94@hanmail.net",
    "birthReportQualificationsCode" : "부"
}
###출생신고서 수정
PUT http://localhost:8080/residents/6/birth/124
Content-Type: application/json

{
    "birthDeathReportDate" : "2018-03-17",
    "phoneNumber" : "010-9991-0023",
    "emailAddress" : "naht94@gmail.com",
    "birthReportQualificationsCode" : "모"
}
###출생신고서 삭제
DELETE http://localhost:8080/residents/6/birth/124
###사망신고서 등록
POST http://localhost:8080/residents/6/death
Content-Type: application/json

{
    "residentSerialNumber" : 124,
    "birthDeathReportDate" : "2018-03-20",
    "phoneNumber" : "010-9991-0023",
    "birthDeathTypeCode" : "사망",
    "emailAddress" : "naht94@gmail.com",
    "deathReportQualificationsCode" : "모"
}
###사망신고서 수정
PUT http://localhost:8080/residents/6/death/124
Content-Type: application/json

{
    "birthDeathReportDate" : "2018-03-19",
    "phoneNumber" : "010-9991-0023",
    "emailAddress" : "naht94@gmail.com",
    "deathReportQualificationsCode" : "모"
}
###사망신고서 삭제
DELETE http://localhost:8080/residents/6/death/124