db.dataBase=MYSQL
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_25
db.username=nhn_academy_25
db.password=S0PAhIZr*8ys0m/d
db.initialSize=20
db.maxTotal=20
db.minIdle=20
db.maxIdle=20
db.maxWaitMillis=1000
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.schema=script/mysqlSchema.sql